id,name,description,price,stock,category
001,xiejin,ren,100.0,2,man
1,K80,8gen 3,2499,56,电子产品
2,K80 PRO,8XElite,3699,23,电子产品
3,15 PRO,8XElite,5299,46,电子产品
4,15,8XElite,4499,125,电子产品
5,14 PRO+,7S gen3,1899,23,电子产品
6,14,8gen 3,3999,56,电子产品
7,K70 PRO,8gen 3,2999,45,电子产品
8,K70,8gen 2,2299,15,电子产品
9,MIX Flip,8gen 3,5999,32,电子产品
10,MIX Fold4,8gen 3,8999,49,电子产品
11,Note 12,4gen 1,899,56,电子产品
12,Turbo 3,8gen 3s,1699,15,电子产品
13,Note 13,6080,899,46,电子产品
14,Note 13PRO,2gen 7s,1299,59,电子产品
15,Civi 4 PRO,8gen 3s,2799,64,电子产品
16,Note 14PRO+,3gen 7s,1899,23,电子产品
17,Civi 3,8200Ultra,2099,48,电子产品
18,13,8gen 2,4299,72,电子产品
19,Note 14,7025Ultra,1099,46,电子产品
20,14 Ultra,8gen 3,6499,31,电子产品
